<!DOCTYPE html>
<html>
  <head>
    <title>Meu Site</title>
    <style>


body {
    background-image: url(2303907.jpg);
    
  }


.menu {
  right: 0;
  left: auto;
}
      /* menu */
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        background-color: #00000000;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      /* 3 traços */
      .menu-button {
        display: inline-block;
        cursor: pointer;
      
      }

      .menu-button {
  border-radius: 10px;
}



      
     /* site experimental */
     .main {
        margin-left: 1290px;
      }




      .content {
  margin-top: 50px;
}

</style>
<body>
  


  <div id="mySidenav" class="sidenav">
    <button onclick="location.href='portugues.html'" style="order: 1; height: 50px; width: 120px; background-color: #0603b9; margin-top: 10px; border-radius: 100px;">Português</button>
    <button onclick="location.href='matematica.html'" style="order: 2; height: 50px; width: 120px; background-color: #ffffff; margin-top: 10px; border-radius: 100px;">Matemática</button>
    <button onclick="location.href='historia.html'" style="order: 3; height: 50px; width: 120px; background-color: #6e3805; margin-top: 10px; border-radius: 100px;">História</button>
    <button onclick="location.href='geo.html'" style="order: 4; height: 50px; width: 120px; background-color: #355c2b; margin-top: 10px; border-radius: 100px;">Geografia</button>
    <button onclick="location.href='ciencias.html'" style="order: 5; height: 50px; width: 120px; background-color: #33ff00; margin-top: 10px; border-radius: 100px;">Ciências</button>
    <button onclick="location.href='fq.html'" style="order: 6; height: 50px; width: 120px; background-color: #19e9cd; margin-top: 10px; border-radius: 100px;">Físico-química</button>
    <button onclick="location.href='frances.html'" style="order: 7; height: 50px; width: 120px; background-color: #ffcb22; margin-top: 10px; border-radius: 100px;">Francês</button>
    <button onclick="location.href='ingles.html'" style="order: 8; height: 50px; width: 120px; background-color: #db222265; margin-top: 10px; border-radius: 100px; margin: center;">Inglês</button>

    

  </div>

     
  

   </style>
    </div>

    
    <div class="main">
      <span class="menu-button" onclick="openNav()">&#9776;</span>
      

     
      
    </div>
    
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "150px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>


  </body>
  


</html>
<style>
  
  
  
  
  .content, .topic {
    font-size: 1.2em;
  
  }
  
  .content {
    margin-left: 50px;
  }
  
  .content {
    margin-top: 150px;
  }
  
  </style>
  <div class="content">
        <div class="topic">
  Bem-vindo ao Resumos Resumidos!
  <div class="topic"></div>
  O nosso site é o lugar ideal para estudantes que 
  <div class="topic"></div>
  querem melhorar os seus conhecimentos e prepararem-se para as avaliações de forma mais eficiente.
  <div class="topic"></div>
  Com uma seleção abrangente de matérias, podes encontrar o resumo que precisas em poucos cliques.


  <div class="topic"></div>
  Do lado direito do ecrã, vais encontrar uma lista com
  <div class="topic"></div>
  as matérias disponíveis. Clica na matéria de teu interesse e encontra uma variedade de resumos
  <div class="topic"></div>
  partilhados por outros alunos. Todos os resumos são enviados para o nosso e-mail, <strong>resumosresumidos@gmail.com</strong>
  <div class="topic"></div>
  o que significa que os estudantes têm a oportunidade de partilhar os seus próprios resumos com outros alunos.
  
  <div class="topic"></div>
  Acreditamos que a aprendizagem colaborativa é a chave para o sucesso académico,e incentivamos os estudantes a partilhar
  <div class="topic"></div>
  os seus resumos connosco e com outros alunos.
  <div class="topic"></div>
  Aproveita o ano letivo estudando de forma eficiente com os
  <div class="topic"></div>
  resumos resumidos e aumenta as tuas chances de tirar notas excelentes!






        
          
            
          <style>
  
 
      
        .header {
          margin-top: -400px; /* baixo */
        }
      </style>
    </head>
    <body>
      
      <h1>Resumos Resumidos</h1>
      <style>

h1 {
margin-top: -380px; 
}

      </style>
            
    </div>
    <div class="content">
      <!--  -->
    </div>
 
  
  </head>



  
  
 
  
